<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
      text-align: center;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me th, td {
    border: 1px solid black;
    border‐collapse: collapse;
    padding: 8px;
    font‐family: Arial, Helvetica, sans‐serif;
    }   

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d3ab83;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">My Website</a>
  </header>
  <main>
    <div class="intro">
      <h1>KHAIRIN IRFAN</h1>
      <p>BIODATA</p>
    </div>
    
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <table style="width: 100%;">
            <tr>
            <th>Name</th>
            <td colspan="2">Khairin Irfan Bin Mohd Irwan</td>
            </tr>
            <tr>
            <th>Date of birth</th>
            <td colspan="3">17 October 2023</td>
            </tr>
            <tr>
            <th>Religion</th>
            <td colspan="3">Muslim</td>
            </tr>
            <tr>
            <th>Race</th><td colspan="3">Malay</td>
            </tr>
            <tr>
            <th rowspan="4">Address</th>
            <th>Street</th>
            <td>11, Jalan Manis 17, Taman Manis 2</td>
            </tr>
            <tr>
            <th>Town</th>
            <td>Parit Raja</td>
            </tr>
            <tr>
            <th>District</th>
            <td>Batu Pahat</td>
            </tr>
            <tr>
            <th>State</th>
            <td>Johor</td>
            </tr>
            <tr>
            <th rowspan="3">Address</th>
            <th>Mobile Phone</th>
            <td>0107829724</td>
            </tr>
            <tr>
            <th>Social Media</th>
            <td>@khairin.irfan</td>
            </tr>
            <tr>
            <th>Website</th>
            <td>www.ipanhensem.com</td>
            </tr><tr>
            <th>Course and Institution</th>
            <td colspan="3">Software Engineering at UTHM</td>
            </tr>
            <tr>
            <th>Programming skills</th>
            <td colspan="3">C, C++, Java, Python, HTML, CSS</td>
            </tr>
            <tr>
            <th>Personal Interest</th>
            <td colspan="3">Watch & Sport</td>
            </tr>
            <tr>
            <th>Future plan in 2024</th>
            <td colspan="3">Get 4 Flat</td>
            </tr>
            <th>Hobbies</th>
            <td colspan="3">Play football, futsal, video game and food hunting</td>
            </tr>
            <tr>
            <th>About Campus Life</th>
            <td colspan="3">I am a 2nd year degree student in the field of software engineering at 
                Universiti Tun Hussein Onn Malaysia. I am very happy with my life as a student because I can learn many new 
                things from lecturers, industry people, and friends. I was able to use the knowledge I gained in completing 
                my assignments and projects in each subject. But honestly, the thing that makes me the happiest is that I have 
                many good friends. We always spend time together doing various activities. So far, our most beautiful memory 
                is hiking at Gunung Ledang and then camping there. Those are some of the things I want to share.</td>
            </tr>
            </table>
      </div>
      <img src="c:\Users\DELL\Pictures\me\irfan.jpg" alt="ipan">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; khairin.irfan</div>
  </footer>
</body>
</html>